<RCC>
    <qresource prefix="/img">
        <file>Recurcion_1.png</file>
        <file>Fondo.png</file>
        <file>2Players.png</file>
        <file>3Players.png</file>
        <file>4Players.png</file>
        <file>StartGame.png</file>
        <file>ExitGame.png</file>
        <file>MainMenu.png</file>
        <file>BcakGround2.png</file>
        <file>token.png</file>
        <file>untitled.png</file>
        <file>Token1.png</file>
        <file>Token2.png</file>
        <file>Token3.png</file>
        <file>Token4.png</file>
        <file>casino_card_background_wallpaper_hd_1920x1080_by_giozaga-d7intx0-1.jpg</file>
        <file>win-backgrounds.png</file>
    </qresource>
    <qresource prefix="/Cartas">
        <file>naipes/2_of_clubs.png</file>
        <file>naipes/2_of_diamonds.png</file>
        <file>naipes/2_of_hearts.png</file>
        <file>naipes/2_of_spades.png</file>
        <file>naipes/3_of_clubs.png</file>
        <file>naipes/3_of_diamonds.png</file>
        <file>naipes/3_of_hearts.png</file>
        <file>naipes/3_of_spades.png</file>
        <file>naipes/4_of_clubs.png</file>
        <file>naipes/4_of_diamonds.png</file>
        <file>naipes/4_of_hearts.png</file>
        <file>naipes/4_of_spades.png</file>
        <file>naipes/5_of_clubs.png</file>
        <file>naipes/5_of_diamonds.png</file>
        <file>naipes/5_of_hearts.png</file>
        <file>naipes/5_of_spades.png</file>
        <file>naipes/6_of_clubs.png</file>
        <file>naipes/6_of_diamonds.png</file>
        <file>naipes/6_of_hearts.png</file>
        <file>naipes/6_of_spades.png</file>
        <file>naipes/7_of_clubs.png</file>
        <file>naipes/7_of_diamonds.png</file>
        <file>naipes/7_of_hearts.png</file>
        <file>naipes/7_of_spades.png</file>
        <file>naipes/8_of_clubs.png</file>
        <file>naipes/8_of_diamonds.png</file>
        <file>naipes/8_of_hearts.png</file>
        <file>naipes/8_of_spades.png</file>
        <file>naipes/9_of_clubs.png</file>
        <file>naipes/9_of_diamonds.png</file>
        <file>naipes/9_of_hearts.png</file>
        <file>naipes/9_of_spades.png</file>
        <file>naipes/10_of_clubs.png</file>
        <file>naipes/10_of_diamonds.png</file>
        <file>naipes/10_of_hearts.png</file>
        <file>naipes/10_of_spades.png</file>
        <file>naipes/ace_of_clubs.png</file>
        <file>naipes/ace_of_diamonds.png</file>
        <file>naipes/ace_of_hearts.png</file>
        <file>naipes/ace_of_spades.png</file>
        <file>naipes/ace_of_spades2.png</file>
        <file>naipes/black_joker.png</file>
        <file>naipes/jack_of_clubs.png</file>
        <file>naipes/jack_of_clubs2.png</file>
        <file>naipes/jack_of_diamonds.png</file>
        <file>naipes/jack_of_diamonds2.png</file>
        <file>naipes/jack_of_hearts.png</file>
        <file>naipes/jack_of_hearts2.png</file>
        <file>naipes/jack_of_spades.png</file>
        <file>naipes/jack_of_spades2.png</file>
        <file>naipes/king_of_clubs.png</file>
        <file>naipes/king_of_clubs2.png</file>
        <file>naipes/king_of_diamonds.png</file>
        <file>naipes/king_of_diamonds2.png</file>
        <file>naipes/king_of_hearts.png</file>
        <file>naipes/king_of_hearts2.png</file>
        <file>naipes/king_of_spades.png</file>
        <file>naipes/king_of_spades2.png</file>
        <file>naipes/queen_of_clubs.png</file>
        <file>naipes/queen_of_clubs2.png</file>
        <file>naipes/queen_of_diamonds.png</file>
        <file>naipes/queen_of_diamonds2.png</file>
        <file>naipes/queen_of_hearts.png</file>
        <file>naipes/queen_of_hearts2.png</file>
        <file>naipes/queen_of_spades.png</file>
        <file>naipes/queen_of_spades2.png</file>
        <file>naipes/red_joker.png</file>
    </qresource>
</RCC>
