<RCC>
    <qresource prefix="/img">
        <file>Recurcion_1.png</file>
    </qresource>
    <qresource prefix="/Cartas">
        <file>naipes/2_of_clubs.png</file>
        <file>naipes/2_of_diamonds.png</file>
        <file>naipes/2_of_hearts.png</file>
        <file>naipes/2_of_spades.png</file>
        <file>naipes/3_of_clubs.png</file>
        <file>naipes/3_of_diamonds.png</file>
        <file>naipes/3_of_hearts.png</file>
        <file>naipes/3_of_spades.png</file>
        <file>naipes/4_of_clubs.png</file>
        <file>naipes/4_of_diamonds.png</file>
        <file>naipes/4_of_hearts.png</file>
        <file>naipes/4_of_spades.png</file>
        <file>naipes/5_of_clubs.png</file>
        <file>naipes/5_of_diamonds.png</file>
        <file>naipes/5_of_hearts.png</file>
        <file>naipes/5_of_spades.png</file>
        <file>naipes/6_of_clubs.png</file>
        <file>naipes/6_of_diamonds.png</file>
        <file>naipes/6_of_hearts.png</file>
        <file>naipes/6_of_spades.png</file>
        <file>naipes/7_of_clubs.png</file>
        <file>naipes/7_of_diamonds.png</file>
        <file>naipes/7_of_hearts.png</file>
        <file>naipes/7_of_spades.png</file>
        <file>naipes/8_of_clubs.png</file>
        <file>naipes/8_of_diamonds.png</file>
        <file>naipes/8_of_hearts.png</file>
        <file>naipes/8_of_spades.png</file>
        <file>naipes/9_of_clubs.png</file>
        <file>naipes/9_of_diamonds.png</file>
        <file>naipes/9_of_hearts.png</file>
        <file>naipes/9_of_spades.png</file>
        <file>naipes/10_of_clubs.png</file>
        <file>naipes/10_of_diamonds.png</file>
        <file>naipes/10_of_hearts.png</file>
        <file>naipes/10_of_spades.png</file>
        <file>naipes/ace_of_clubs.png</file>
        <file>naipes/ace_of_diamonds.png</file>
        <file>naipes/ace_of_hearts.png</file>
        <file>naipes/ace_of_spades.png</file>
        <file>naipes/ace_of_spades2.png</file>
        <file>naipes/black_joker.png</file>
        <file>naipes/jack_of_clubs.png</file>
        <file>naipes/jack_of_clubs2.png</file>
        <file>naipes/jack_of_diamonds.png</file>
        <file>naipes/jack_of_diamonds2.png</file>
        <file>naipes/jack_of_hearts.png</file>
        <file>naipes/jack_of_hearts2.png</file>
        <file>naipes/jack_of_spades.png</file>
        <file>naipes/jack_of_spades2.png</file>
        <file>naipes/king_of_clubs.png</file>
        <file>naipes/king_of_clubs2.png</file>
        <file>naipes/king_of_diamonds.png</file>
        <file>naipes/king_of_diamonds2.png</file>
        <file>naipes/king_of_hearts.png</file>
        <file>naipes/king_of_hearts2.png</file>
        <file>naipes/king_of_spades.png</file>
        <file>naipes/king_of_spades2.png</file>
        <file>naipes/queen_of_clubs.png</file>
        <file>naipes/queen_of_clubs2.png</file>
        <file>naipes/queen_of_diamonds.png</file>
        <file>naipes/queen_of_diamonds2.png</file>
        <file>naipes/queen_of_hearts.png</file>
        <file>naipes/queen_of_hearts2.png</file>
        <file>naipes/queen_of_spades.png</file>
        <file>naipes/queen_of_spades2.png</file>
        <file>naipes/red_joker.png</file>
    </qresource>
</RCC>
